<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_TANGKEKE_MOD_NAME</Name>
    <Guid>cb3774a8-896a-42b2-a64a-229e270d98bb</Guid>
    <ProjectGuid>6da02d05-1780-46a2-ab3c-1964d8caae79</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_TANGKEKE_MOD_TEASER</Teaser>
    <Description>LOC_TANGKEKE_MOD_DESCRIPTION</Description>
    <Authors>zheng</Authors>
    <SpecialThanks>Hemmelfort</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>TangKeke</AssemblyName>
    <RootNamespace>TangKeke</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="Mod_Text"><File>Text/Mod_Text_China.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="ModText"><File>Text/Mod_Text_China.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TangKeke.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Text\Mod_Text_China.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>